<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>折叠测试</title>
        <style type="text/css">
            *{
                margin: 0;
                padding: 0;
            }
        
        #parent >li> span{background: #999999;display: block;width: 200px;border:1px solid #ECEEF2;}
        li {line-height: 40px;display: block;}
        li  p{
                display: inline-block;
                width: 0px;
                height: 0px;
                border-left: 5px solid transparent;
                border-right: 5px solid transparent;
                border-top: 5px solid#2f2f2f;
                  }
         li>ul{display: none;}
         li>ul>li{border: 1px solid #DEDEDE;width: 199px;}
         #parent span:hover + ul{display: block;}
         #parent span:hover >p{
                 display: inline-block;
                width: 0px;
                height: 0px;
                border-top: 5px solid transparent;
                border-bottom: 5px solid transparent;
                border-left: 5px solid#2f2f2f;}
    </style>
</head>
<body>
    <h1>胶水的博客</h1>
    <p>this is the first step of my trip</p>
    <ul id="parent">
        <li>
            <span><p></p>折叠测试</span>
            <ul>
                <li><img src=" http://cdn.aixifan.com/dotnet/20130418/umeditor/dialogs/emotion/images/ac/13.gif?v=0.1"/></li>
            </ul>
        </li>
    </ul>
</body>
</html>